<!--=======================================================================-->
<!--                                                                       -->
<!-- iProtest                                                              -->
<!--                                                                       -->
<!-- Online Social Protest Widget		                           -->
<!--                                                                       -->
<!--=======================================================================-->

<canvas> 
    <text>iProtest</text>

	<drawview height="50" width="50">

		 <handler name="oninit">
      		 	drawLine( this, [100,100], [200,200] ); 
      		 </handler>

	</drawview>


		
	<script>	
	<![CDATA[

	//A simple function to draw a line between points
	function drawLine(draw_handle,x,y){
	
		draw_handle.moveTo( x[0],x[1] );
     		draw_handle.lineTo( y[0],y[1] );

		draw_handle.stroke();


     	}
     	]]>
	</script>

</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright R.C.Balajee. All rights reserved			              *
*  					                                      *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                          -->
